{
  "name": "mindshelf-extension",
  "version": "2.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.21",
    "@wxt-dev/module-react": "^1.2.1",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "defuddle": "^0.12.0",
    "i18next": "^25.8.19",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "wxt": "^0.20.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
