{
  "name": "chrome-tab-helper-backend",
  "version": "0.1.0",
  "description": "Backend service for Chrome Tab Helper - AI-powered tab management",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "mcp": "node src/mcp/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.82.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  }
}
